{
  "name": "allen-utils",
  "version": "1.0.1",
  "description": "使用 TypeScript 编写的 npm 包示例",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsup index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:module": "vitest run tests/$1.test.ts",
    "test:watch": "vitest watch",
    "docs": "typedoc"
  },
  "keywords": [
    "typescript",
    "npm",
    "package",
    "allen-utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ww028/allen-utils.git"
  },
  "author": "allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ww028/allen-utils/issues"
  },
  "homepage": "https://github.com/ww028/allen-utils#readme",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
